APP_ENV = 'development'

DB_NAME=helloworld
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

AUTH_KEY'='eS^jh1F&3aiw]%1FmU@[=50NX[lXZ2E= DITw/Z3gZjGO1~+xo@t1[EN|D20=Z+e');
SECURE_AUTH_KEY'='rIXIj}KY_-.}T}c7R:}QSLt;n-]]$xGY/+_CY`o--+7N~7m.N[Z{ZWSM&%MUj~,D');
LOGGED_IN_KEY'='Sy@^:~R4<rz?-[Y8}g8b<h7>Vx),e`E_t8E}xM4-,>`J1`{#s4 8|L}U0h;=/&@;');
NONCE_KEY'='DfYom|)XBofr=N206R[$2EY|+-LOQ*^SJ|^~/Jj6HcUCJhvxNJhSi+DT+Ff/})E!');
AUTH_SALT'='=E#in) RckkIw`&uNs,*qxeF*mOn#*`Veg`l,,l|j_-G}X-joEevvSS*nT+A7{!g');
SECURE_AUTH_SALT'='Q[TWC!4-cP#Wo=p?@-k>%OE+k`tPt![)9eX(|Tq4&s2V-+` zNm/5%V|F<|Lm$w`');
LOGGED_IN_SALT'='ox-O8F+]p~ZkC%-uj2lA|o+bPCc>`0s7+zzQq9cq>l-h&@YRBFu:{?$-IYndM8qN');
NONCE_SALT'='U,e rNEs{@j5A2SNx>G!KnD!=q@|(wNUoHd$ch](4m1sF:}|>|5F6T{];S>0_#$?');

WP_ENV=development
WP_HOME=http://192.168.10.11
WP_SITEURL=http://192.168.10.11/wordpress

